/* Global styles and themes */

:root{
    --white:#FFFFFF;
    --black:#000000;
    --dark:#38212F;
    --pink:#E89191;
    --light-pink:#FFEBEB;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Poppins', sans-serif;
    background:var(--light-pink);
    color:var(--dark);
}

/* Heading Fonts */
.section-title{
    font-family:'Gasoek One', sans-serif;
}

.sub-heading{
    font-family:'Jockey One', sans-serif;
    font-size:22px;
}

/* ===Hero section=== */
.hero{
    width:100%;
    height:100vh;
    background: url("images/back.png") center/cover no-repeat;
    position:relative;
    overflow:hidden;
    padding:40px;
}

/* bottom right navigation buttons */
.hero-nav{
    position:absolute;
    top:30px;
    right:40px;
    display:flex;
    gap:25px;
}

.hero-nav a:hover{
    cursor:pointer;
    color: var(--pink);
    transition: 0.3s ease;
}

.hero-nav a{
    text-decoration:none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: var(--dark);
    font-weight: 600;
}

/* right text alignment */
.text-box{
    position:absolute;
    bottom: 60px;
    right:85px;
    display:flex;
    gap:25px;
}

/* left text */
.role-tag{
    background: var(--pink);
    padding: 6px 14px;
    color: var(--white);
    border-radius: 40px;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
}

/* Buttons Row */
.hero-buttons{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}

.btn{
    padding: 12px 28px;
    background: var(--dark);
    color: var(--white);
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;;
}

.btn:hover{
    background: var(--pink);
    color: var(--dark);
    transition: 0.3s ease;
}

/* new description under name */
.description{
    font-size:18px;
    margin:10px 0 20px;
    color:#000;
    font-family:'Poppins';
}

/* hire me button */
.hire-btn{
    background:var(--dark);
    color:#fff;
    font-family:'Poppins';
    padding:10px 24px;
    border:none;
    border-radius:6px;
    font-size:16px;
    cursor:pointer;
    font-weight:500;
}

/* ===About Section=== */
.about{
    width:100%;
    height:100vh;
    background: url("images/back2.png") center/cover no-repeat;
    position:relative;
    overflow:hidden;
    padding:100px 0;
    color:#fff;
}

.about-container{
    width:95%;
    margin:auto;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:50px;
    flex-direction: row-reverse;
    text-align: right;
}


.about-text{
    max-width:850px;
    right: 85px;
}

.about-title{
    font-size: 40px;
    font-family: 'Gasoek One';
    margin-bottom: 20px;
    color: var(--light-pink);
}

.about-text p{
    font-size:17px;
    font-family:'Poppins';
    line-height:1.7;
    margin-bottom:15px;
}

/* ===Skills section=== */
.skills{
    margin-top:60px;
    text-align:left;
}

.skills-title{
    font-family:'Gasoek One';
    color:var(--light-pink);
    font-size:32px;
    margin-bottom:25px;
    margin-left: 500px;
}

.skills-grid{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    gap:50px;
    width:100%;
    margin:auto;
    margin-left:50px;
    padding-bottom: 10px;
}

.skill{
    width:90px;
    height:90px;
    border-radius:50%;
    background:var(--dark);
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
    position:relative;
    transition:0.4s;
}

.skill img{
    width:40px;
    z-index:2;
}

.skill:hover{
    background:conic-gradient(#E89191 calc(var(--percent) * 1%), #4D3340 0);
    transform:scale(1.1);
}

/* ===Project Section=== */
.projects{
    background:var(--light-pink);
    padding:80px 0;
    text-align:center;
}

.project-title{
    font-family:'Gasoek One';
    color:var(--dark);
    font-size:50px;
    margin-bottom:50px;
}

.project-grid{
    display:flex;
    justify-content:center;
    align-items:stretch;
    gap:30px;
    flex-wrap:wrap;
    width:85%;
    margin:auto;
}

.project-card{
    background: var(--pink);
    width:260px;
    padding:25px;
    border-radius:20px;
    color:var(--dark);
    transition:.4s;
}

.project-card:hover{
    transform:translateY(-10px);
}

.project-card h3{
    font-size:20px;
    font-family:'Jockey One';
}

.project-card p{
    font-size:14px;
    margin:10px 0 20px;
    font-family:'Poppins';
}

.btn-group{
    display:flex;
    flex-direction:column;
    gap:8px;
}

.btn-group a,
.btn-group button{
    background:var(--dark);
    padding:8px;
    border-radius:6px;
    color:var(--white);
    font-size:13px;
    font-family:'Poppins';
    cursor:pointer;
    border:none;
    transition:.3s;
}

.btn-group a:hover,
.btn-group button:hover{
    background:var(--black);
}

/* ===Modal Popup=== */
.modal-overlay{
    position:fixed;
    top:0; left:0;
    width:100%; height:100%;
    background:rgba(0,0,0,.55);
    backdrop-filter:blur(5px);
    display:none;
    justify-content:center;
    align-items:center;
    z-index:1000;
}

.modal{
    width:550px;
    background:rgba(255,255,255,0.85);
    backdrop-filter:blur(15px);
    padding:25px;
    border-radius:22px;
    text-align:center;
    animation:popup .4s ease;
}

@keyframes popup{
    from{ transform:scale(.7); opacity:0; }
    to{ transform:scale(1); opacity:1; }
}

.modal img{
    width:100%;
    border-radius:15px;
    margin-bottom:15px;
}

.modal-title{
    font-size:28px;
    font-family:'Jockey One';
    color:var(--dark);
    margin-bottom:10px;
}

.modal-desc{
    font-family:'Poppins';
    font-size:15px;
    color:var(--dark);
    line-height:1.6;
}

.modal-buttons{
    margin-top:18px;
    display:flex;
    justify-content:center;
    gap:15px;
}

.modal-buttons a{
    background:#38212F;
    padding:8px 16px;
    border-radius:8px;
    color:#fff;
    font-family:'Poppins';
    font-size:14px;
    transition:.3s;
}

.modal-buttons a:hover{
    background:#000;
}

.closeModal{
    float:right;
    font-size:28px;
    cursor:pointer;
    font-weight:bold;
    margin-top:-5px;
}

/* ===Contact Section=== */
.contact{
    background: url("images/back3.png") center/cover no-repeat;
    padding: 100px 0;
    color: var(--black);
    position: relative;
}

.contact::before{
    content:"";
    position:absolute;
    top:0;left:0;
    width:100%;height:100%;
    z-index:0;
}

.contact-container{
    width:85%;
    margin:auto;
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
    gap:40px;
    position:relative;
    z-index:1;
}

.contact-text{
    width:45%;
}

.contact-title{
    font-family:'Gasoek One';
    font-size:45px;
    margin-bottom:18px;
}

.contact-sub{
    font-family:'Poppins';
    font-size:16px;
    line-height:1.7;
    margin-bottom:30px;
}

.footer-social{
    display:flex;
    flex-direction:column;
    gap:12px;
    margin-top:15px;
}

.footer-social .item{
    display:flex;
    align-items:center;
    gap:10px;
}

.footer-social img{
    width:23px;
    filter:brightness(100%);
}

.footer-social a{
    font-family:'Poppins';
    font-size:14px;
    color:var(--dark);
    text-decoration:none;
    transition:.3s;
}

.footer-social a:hover{
    color:#E89191;
}

.contact-form{
    width:45%;
    display:flex;
    flex-direction:column;
    gap:14px;
    
}

.contact-form input,
.contact-form textarea{
    width:100%;
    padding:12px 15px;
    border-radius:8px;
    border:none;
    font-family:'Poppins';
    font-size:15px;
    background-color: var(--pink);
}


.contact-form textarea{
    height:120px;
    resize:none;;
}

.contact-form button{
    background:var(--dark);
    color:#fff;
    font-family:'Poppins';
    padding:12px;
    border-radius:8px;
    border:none;
    cursor:pointer;
    font-size:16px;
    transition:.3s;
}

.contact-form button:hover{
    background:var(--pink);
}

/* Form field wrapper */
.field{
    position:relative;
    display:flex;
    flex-direction:column;
}

/* Label below input */
.field label{
    font-size:13px;
    font-family:'Poppins';
    margin-top:5px;
    color:var(--dark);
    opacity:0.8;
}

.cv-btn{
    display:inline-block;
    background:var(--pink);
    color:#fff;
    padding:10px 20px;
    margin-top:20px;
    font-size:15px;
    font-weight:600;
    border-radius:8px;
    text-decoration:none;
    font-family:'Poppins';
    transition:0.3s;
}

.cv-btn:hover{
    background:var(--dark);
    color:#fff;
    transform:scale(1.05);
}


/* ================== RESPONSIVE DESIGN ================== */

/* ðŸ’» Tablets (992px and below) */
@media (max-width:992px){

    /* HERO */
    .hero{
        height:auto;
        padding:60px 30px;
        text-align:center;
    }

    .hero-nav{
        top:20px;
        right:20px;
        gap:15px;
    }

    .text-box{
        position:static;
        flex-direction:column;
        margin-top:40px;
        gap:20px;
    }

    /* ABOUT */
    .about{
        height:auto;
        padding:80px 40px;
        text-align:center;
    }

    .about-container{
        flex-direction:column-reverse;
        gap:35px;
        text-align:center;
    }

    .about-text{
        max-width:100%;
    }

    /* SKILLS */
    .skills-title{
        margin-left:0;
        text-align:center;
    }

    .skills-grid{
        margin-left:0;
        gap:30px;
    }

    /* PROJECTS */
    .project-grid{
        gap:20px;
    }

    .project-card{
        width:220px;
    }

    /* CONTACT */
    .contact-container{
        flex-direction:column;
        text-align:center;
    }

    .contact-text,
    .contact-form{
        width:100%;
    }

    .footer-social{
        align-items:left;
        text-align:left;
    }
}


/* ðŸ“± Mobile (768px and below) */
@media (max-width:768px){

    /* HERO */
    .hero{
        padding:50px 20px;
        height:auto;
    }

    .hero-nav{
        top:10px;
        right:10px;
    }

    .text-box{
        bottom:auto;
        right:auto;
        margin-top:40px;
    }

    .role-tag{ font-size:13px; }

    .hire-btn{ font-size:14px; }

    /* ABOUT */
    .about-title{ font-size:32px; }

    .about-text p{ font-size:15px; }

    /* SKILLS */
    .skill{
        width:75px;
        height:75px;
    }

    .skill img{ width:30px; }

    /* PROJECTS */
    .project-title{ font-size:35px; }

    .project-card{
        width:90%;
        padding:20px;
    }

    /* CONTACT */
    .contact-title{ font-size:32px; }

    .contact-sub{
        font-size:14px;
        margin-bottom:20px;
    }

    .contact-form input,
    .contact-form textarea{
        font-size:14px;
    }
}


/* ðŸ“± Small Mobile (480px and below) */
@media (max-width:480px){

    /* HERO */
    .hero{
        padding:40px 15px;
    }

    .hero-nav a{
        font-size:13px;
    }

    .section-title{ font-size:28px; }

    /* SKILLS */
    .skill{
        width:60px;
        height:60px;
    }

    .skill img{ width:26px; }

    /* PROJECTS */
    .project-card{
        width:95%;
    }

    /* CONTACT */
    .contact-title{ font-size:28px; }

    .contact-form button{
        font-size:14px;
        padding:10px;
    }

    .footer-social a{
        font-size:12px;
    }
}
